# List, Dictionary, Set Method


1.  문자 'a', 'b', 'c', 'd' 를 포함하는 문자열이 있습니다. 해당 문자열에서 각 문자가 몇번 등장하는지 확인해서
  dict 형태로 결과를 반환하려고합니다. 아래 순서에 맞게 코드를 작성하세여.
  
  1) 'a', 'b' 'c', 'd'를 key로 가지고 value를 0으로 가지는 dict를 만드세요
  
  2) 갑자기 출제가가 'e'도 포함한다고 합니다. 1에서 만든 dict에 (key :'e' , value: 0) 을 추가하세요.
  
  3) 문자열이 다음과 같이 주어졌습니다.  'aabbddaabcdabcdeeeabcd' 해당 문자열을 리스트로 바꿔서
  리스트에 'a', 'b', 'c', 'd', 'e'의 갯수를 각각 확인하여 dict에 넣으세요. (for문 사용 금지)
  
  
2. 2개의 dict를 합쳐서 1개로 만드는 방법은 무엇인가요?

3. 같이 프로젝트를 진행하는 영희와 철수는 [1,2,3,4,5] 리스트에 추가적으로 6,7도 포함하고 싶습니다. 
  간단한 코드여서 작업중에 병합하지않고 각자 코딩하여 사용했습니다. 
  나중에 git을 병합하고 보니 해당 코드에서 충돌이 일어났습니다. 영희와 철수가 사용한 메소드는 무엇인가요? 
  
  ```
  lists = [1, 2, 3, 4, 5]
  add_elements = [6, 7]
  ```
  
  결과값 
  영희 : `[1, 2, 3, 4, 5, [6, 7]`
  철수 : `[1, 2, 3, 4, 5, 6, 7]`
  
4. set에 메소드들을 이용하여 리스트 2개에서 공통으로 사용한 요소, a만 사용한 요소, b만 사용한 요소를 찾으세요.
  ```
  a = [1, 2, 3, 4, 5, 6, 1, 2, 4, 6]
  b = [4, 5, 6, 7, 8, 9, 1]
  ```
